<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <data>-->
<!--        <variable-->
<!--            name="viewModelMain"-->
<!--            type="com.example.calculatorviewmodel.CalcFragViewModel" />-->
<!--    </data>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/zero_button"
            style="@style/ButtonStyle"
            android:layout_width="153dp"
            android:layout_height="52dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/point_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_button" />

        <Button
            android:id="@+id/equals_button"

            android:layout_width="58dp"

            android:layout_height="54dp"
            style="@style/ButtonStyle"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/point_button"
            app:layout_constraintTop_toBottomOf="@+id/plus_button"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/point_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="54dp"
            android:text="."

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/equals_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/zero_button"
            app:layout_constraintTop_toBottomOf="@+id/three_button" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/zero_button"
            app:layout_constraintEnd_toStartOf="@+id/two_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/four_button"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/two_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:textColor="@color/white"

            android:text="2"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/zero_button"
            app:layout_constraintEnd_toStartOf="@+id/three_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/one_button"
            app:layout_constraintTop_toBottomOf="@+id/five_button" />
        <Button

            android:id="@+id/plus_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/equals_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/three_button"
            app:layout_constraintTop_toBottomOf="@+id/minus_button"

            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mul_button"

            android:layout_width="58dp"
            style="@style/ButtonStyle"
            android:layout_height="54dp"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@+id/minus_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/nine_button"
            app:layout_constraintTop_toBottomOf="@+id/div_button" />
        <Button
            android:id="@+id/seven_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="7"
            android:textColor="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/four_button"
            app:layout_constraintEnd_toStartOf="@+id/eight_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_button" />
        <Button
            android:id="@+id/eight_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/five_button"
            app:layout_constraintEnd_toStartOf="@+id/nine_button"
            app:layout_constraintHorizontal_bias="0.5"
            android:textColor="@color/white"

            app:layout_constraintStart_toEndOf="@+id/seven_button"
            app:layout_constraintTop_toBottomOf="@+id/bracket_button" />
        <Button
            android:id="@+id/nine_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/six_button"
            app:layout_constraintEnd_toStartOf="@+id/mul_button"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/eight_button"
            app:layout_constraintTop_toBottomOf="@+id/percentage_button" />
        <TextView
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="371dp"
            android:layout_height="138dp"
            android:layout_marginTop="32dp"
            android:background="@color/black"
            android:ems="10"
            android:hint=""
            android:inputType="text|numberDecimal"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:textSize="75sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/percentage_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"

            android:layout_marginTop="24dp"

            android:textColor="@color/black"

            app:layout_constraintBottom_toTopOf="@+id/nine_button"

            app:layout_constraintEnd_toStartOf="@+id/div_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bracket_button"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />
        <TextView
            android:id="@+id/bracket_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            app:backgroundTint="@color/white"
            android:layout_marginTop="24dp"
            android:text="( )"
            android:textColor="@color/black"


            app:layout_constraintBottom_toTopOf="@+id/eight_button"
            app:layout_constraintEnd_toStartOf="@+id/percentage_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ac_button"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />
        <TextView
            android:textSize="20sp"
            android:id="@+id/ac_button"
            android:layout_width="58dp"
            style="@style/ButtonStyle"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"

            android:text="AC"
            android:textColor="@color/black"

            app:layout_constraintBottom_toTopOf="@+id/seven_button"
            app:layout_constraintEnd_toStartOf="@+id/bracket_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2"
            />
        <Button
            android:id="@+id/div_button"
            android:layout_width="58dp"
            style="@style/ButtonStyle"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"

            android:textColor="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/mul_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/percentage_button"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />
        <Button
            android:id="@+id/minus_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="-"

            app:layout_constraintBottom_toTopOf="@+id/plus_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/six_button"
            app:layout_constraintTop_toBottomOf="@+id/mul_button"

            android:textColor="@color/white"/>

        <Button
            android:id="@+id/four_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/one_button"
            app:layout_constraintEnd_toStartOf="@+id/five_button"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/seven_button" />

        <Button
            android:id="@+id/five_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/two_button"
            app:layout_constraintEnd_toStartOf="@+id/six_button"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/four_button"
            app:layout_constraintTop_toBottomOf="@+id/eight_button" />
        <Button
            android:id="@+id/three_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/point_button"
            app:layout_constraintEnd_toStartOf="@+id/plus_button"

            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/two_button"
            app:layout_constraintTop_toBottomOf="@+id/six_button" />
        <Button
            android:id="@+id/six_button"
            style="@style/ButtonStyle"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:text="6"

            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/three_button"
            app:layout_constraintEnd_toStartOf="@+id/minus_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five_button"
            app:layout_constraintTop_toBottomOf="@+id/nine_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>